[gd_scene load_steps=2 format=3 uid="uid://dm2m5skgydmf8"]

[ext_resource type="Script" path="res://Scripts/CameraPivot.cs" id="1_ntfkx"]

[node name="CameraPivot" type="Node3D"]
script = ExtResource("1_ntfkx")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.819152, 0.573576, 0, -0.573576, 0.819152, 0, 17, 25)
current = true
