[gd_scene load_steps=9 format=3 uid="uid://chqygif6g1a21"]

[ext_resource type="Script" path="res://Scripts/DeathMenu.cs" id="1_vv4fq"]
[ext_resource type="FontFile" uid="uid://c6igqoxhlomcq" path="res://Cinzel-Bold.ttf" id="2_at806"]
[ext_resource type="FontFile" uid="uid://brunaorjdl7de" path="res://Cinzel-Regular.ttf" id="3_llji1"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gxob3"]
bg_color = Color(0.72, 0.49536, 0.1584, 1)

[sub_resource type="LabelSettings" id="LabelSettings_lrd8d"]
font = ExtResource("2_at806")
font_size = 64

[sub_resource type="LabelSettings" id="LabelSettings_71xii"]
font = ExtResource("3_llji1")
font_size = 48

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_podeg"]
bg_color = Color(0.66, 0.47982, 0.1452, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_n5s5p"]
bg_color = Color(0.52, 0.37804, 0.1144, 1)

[node name="DeathMenu" type="Control" node_paths=PackedStringArray("restartButton", "quitButton")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vv4fq")
restartButton = NodePath("RestartButton")
quitButton = NodePath("QuitButton")

[node name="Label" type="Label" parent="."]
process_mode = 3
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -345.0
offset_top = 150.0
offset_right = 345.0
offset_bottom = 238.0
grow_horizontal = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_gxob3")
text = "You died!"
label_settings = SubResource("LabelSettings_lrd8d")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -273.0
offset_top = -150.0
offset_right = 273.0
offset_bottom = 51.0
grow_horizontal = 2
grow_vertical = 2
text = "You survived x waves.

Continue?"
label_settings = SubResource("LabelSettings_71xii")
horizontal_alignment = 1
vertical_alignment = 1

[node name="RestartButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -165.5
offset_top = 135.0
offset_right = 165.5
offset_bottom = 214.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_llji1")
theme_override_font_sizes/font_size = 58
theme_override_styles/hover = SubResource("StyleBoxFlat_podeg")
theme_override_styles/normal = SubResource("StyleBoxFlat_n5s5p")
text = "Restart"

[node name="QuitButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -165.5
offset_top = 285.0
offset_right = 165.5
offset_bottom = 364.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_llji1")
theme_override_font_sizes/font_size = 58
theme_override_styles/hover = SubResource("StyleBoxFlat_podeg")
theme_override_styles/normal = SubResource("StyleBoxFlat_n5s5p")
text = "Quit"
