[gd_scene load_steps=19 format=3 uid="uid://b8sjlspgwncpn"]

[ext_resource type="Script" path="res://Scripts/HUD.cs" id="1_cs451"]
[ext_resource type="FontFile" uid="uid://brunaorjdl7de" path="res://Assets/Fonts/Cinzel-Regular.ttf" id="2_plem1"]
[ext_resource type="Texture2D" uid="uid://sb7jfe3ccpdp" path="res://Assets/Textures/damageDirection.png" id="2_plkex"]
[ext_resource type="Texture2D" uid="uid://bvayxq5fq2b6i" path="res://Assets/Textures/damageAlert.png" id="3_oc8c2"]

[sub_resource type="LabelSettings" id="LabelSettings_2s4o2"]
font = ExtResource("2_plem1")
font_size = 33

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bj6i3"]
bg_color = Color(0.172833, 0.172833, 0.172833, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wn55h"]
bg_color = Color(0.745098, 0, 0, 1)

[sub_resource type="Animation" id="Animation_kn6ux"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DamageAlert:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("DamageDirection:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_o7gik"]
resource_name = "damageAlert"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DamageAlert:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0.74902), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_xr481"]
resource_name = "damageDirection"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DamageDirection:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0.74902), Color(1, 1, 1, 0.74902), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_nsvf8"]
_data = {
"RESET": SubResource("Animation_kn6ux"),
"damageAlert": SubResource("Animation_o7gik"),
"damageDirection": SubResource("Animation_xr481")
}

[sub_resource type="AnimationNodeAdd2" id="AnimationNodeAdd2_od2ej"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_crhr1"]
animation = &"damageDirection"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_gl1ph"]
animation = &"damageAlert"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_go7gy"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_ut7sr"]
transitions = ["Start", "End", SubResource("AnimationNodeStateMachineTransition_go7gy")]

[sub_resource type="AnimationNodeTransition" id="AnimationNodeTransition_caamr"]
allow_transition_to_self = true
input_0/name = "none"
input_0/auto_advance = false
input_0/break_loop_at_end = false
input_0/reset = true
input_1/name = "damaged"
input_1/auto_advance = false
input_1/break_loop_at_end = false
input_1/reset = true

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_nyb8o"]
graph_offset = Vector2(-433.672, 169.911)
nodes/Add2/node = SubResource("AnimationNodeAdd2_od2ej")
nodes/Add2/position = Vector2(20, 380)
nodes/Animation/node = SubResource("AnimationNodeAnimation_gl1ph")
nodes/Animation/position = Vector2(-260, 300)
"nodes/Animation 2/node" = SubResource("AnimationNodeAnimation_crhr1")
"nodes/Animation 2/position" = Vector2(-360, 460)
nodes/StateMachine/node = SubResource("AnimationNodeStateMachine_ut7sr")
nodes/StateMachine/position = Vector2(20, 200)
nodes/Transition/node = SubResource("AnimationNodeTransition_caamr")
nodes/Transition/position = Vector2(300, 280)
nodes/output/position = Vector2(660, 240)
node_connections = [&"Add2", 0, &"Animation", &"Add2", 1, &"Animation 2", &"Transition", 0, &"StateMachine", &"Transition", 1, &"Add2", &"output", 0, &"Transition"]

[node name="HUD" type="Control" node_paths=PackedStringArray("damageDirection", "damageAlert", "healthBar", "animTree")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_cs451")
damageDirection = NodePath("DamageDirection")
damageAlert = NodePath("DamageAlert")
healthBar = NodePath("HealthBar/ProgressBar")
animTree = NodePath("AnimationTree")

[node name="HealthBar" type="Control" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -133.0
offset_right = 364.0
grow_vertical = 0

[node name="Label" type="Label" parent="HealthBar"]
layout_mode = 1
offset_left = 32.0
offset_right = 156.0
offset_bottom = 46.0
text = "Health: "
label_settings = SubResource("LabelSettings_2s4o2")
vertical_alignment = 3

[node name="ProgressBar" type="ProgressBar" parent="HealthBar"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 32.0
offset_top = -73.0
offset_right = 272.0
offset_bottom = -43.0
grow_vertical = 0
mouse_filter = 2
theme_override_styles/background = SubResource("StyleBoxFlat_bj6i3")
theme_override_styles/fill = SubResource("StyleBoxFlat_wn55h")
value = 100.0
show_percentage = false

[node name="DamageDirection" type="TextureRect" parent="."]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -128.0
offset_right = 128.0
offset_bottom = 256.0
grow_horizontal = 2
pivot_offset = Vector2(128, 128)
mouse_filter = 2
texture = ExtResource("2_plkex")
expand_mode = 1
stretch_mode = 5

[node name="DamageAlert" type="TextureRect" parent="."]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -1110.0
offset_top = -690.0
offset_right = 1110.0
offset_bottom = 690.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_oc8c2")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_nsvf8")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeBlendTree_nyb8o")
advance_expression_base_node = NodePath("..")
anim_player = NodePath("../AnimationPlayer")
parameters/Add2/add_amount = 1.0
parameters/Transition/current_state = "none"
parameters/Transition/transition_request = ""
parameters/Transition/current_index = 0
