[gd_scene load_steps=2 format=3 uid="uid://b8sjlspgwncpn"]

[sub_resource type="LabelSettings" id="LabelSettings_2s4o2"]
font_size = 33

[node name="HUD" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="HealthBar" type="Control" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -133.0
offset_right = 364.0
grow_vertical = 0

[node name="Label" type="Label" parent="HealthBar"]
layout_mode = 1
offset_left = 32.0
offset_right = 156.0
offset_bottom = 46.0
text = "Health: "
label_settings = SubResource("LabelSettings_2s4o2")
vertical_alignment = 3

[node name="ColorRect" type="ColorRect" parent="HealthBar"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 32.0
offset_top = -73.0
offset_right = 272.0
offset_bottom = -43.0
grow_vertical = 0
mouse_filter = 2
color = Color(1, 0, 0, 1)
