[gd_scene load_steps=5 format=3 uid="uid://wwfx231mesb"]

[ext_resource type="Script" path="res://Scripts/Main.cs" id="1_bchyn"]
[ext_resource type="PackedScene" uid="uid://dywe1cf4s68if" path="res://Scenes/ArenaLevel.tscn" id="2_2c2rb"]
[ext_resource type="PackedScene" uid="uid://s8frao1jmpyi" path="res://Scenes/Gladiator.tscn" id="2_83ao1"]
[ext_resource type="PackedScene" uid="uid://cycmto2oewk3v" path="res://Scenes/Player.tscn" id="3_kq7my"]

[node name="Main" type="Node"]
script = ExtResource("1_bchyn")
gladiatorScene = ExtResource("2_83ao1")

[node name="ArenaLevel" parent="." instance=ExtResource("2_2c2rb")]

[node name="Player" parent="." instance=ExtResource("3_kq7my")]

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true
