[gd_scene load_steps=12 format=3 uid="uid://ck0pxanqt2h2w"]

[ext_resource type="Script" path="res://Scripts/MainMenu.cs" id="1_hw0n0"]
[ext_resource type="PackedScene" uid="uid://cpp7mjy22t6nb" path="res://Scenes/OptionsMenu.tscn" id="2_nmh2x"]
[ext_resource type="PackedScene" uid="uid://dm2m5skgydmf8" path="res://Scenes/CameraPivot.tscn" id="3_8ogjr"]
[ext_resource type="AudioStream" uid="uid://c1682rxy45cdg" path="res://Assets/Audio/560454__migfus20__epic-trailer-background-music.mp3" id="3_gusjt"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8hlsg"]
bg_color = Color(0.721569, 0.494118, 0.156863, 1)

[sub_resource type="SystemFont" id="SystemFont_6ywh3"]
font_names = PackedStringArray("Cinzel")
font_weight = 700
subpixel_positioning = 0

[sub_resource type="LabelSettings" id="LabelSettings_lhx7c"]
font = SubResource("SystemFont_6ywh3")
font_size = 64

[sub_resource type="SystemFont" id="SystemFont_nlfho"]
font_names = PackedStringArray("Cinzel")
subpixel_positioning = 0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_plm06"]
bg_color = Color(0.66, 0.47982, 0.1452, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_aauju"]
bg_color = Color(0.52, 0.37804, 0.1144, 1)

[sub_resource type="SystemFont" id="SystemFont_6ugtf"]
font_names = PackedStringArray("Cinzel")
subpixel_positioning = 0

[node name="MainMenu" type="Control" node_paths=PackedStringArray("cameraPivot", "playButton", "optionsButton", "quitButton", "titleMenu", "optionsMenu")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hw0n0")
cameraPivot = NodePath("CameraPivot")
playButton = NodePath("TitleMenu/VBoxContainer/PlayButton")
optionsButton = NodePath("TitleMenu/VBoxContainer/OptionsButton")
quitButton = NodePath("TitleMenu/VBoxContainer/QuitButton")
titleMenu = NodePath("TitleMenu")
optionsMenu = NodePath("OptionsMenu")
metadata/_edit_vertical_guides_ = [1985.0]

[node name="TitleMenu" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="TitleMenu"]
layout_mode = 2
offset_left = 75.0
offset_top = 100.0
offset_right = 765.0
offset_bottom = 277.0
size_flags_vertical = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_8hlsg")
text = "Gladiator Battle Arena"
label_settings = SubResource("LabelSettings_lhx7c")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="TitleMenu"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 239.0
offset_top = -133.0
offset_right = 602.0
offset_bottom = 363.0
grow_vertical = 2

[node name="PlayButton" type="Button" parent="TitleMenu/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 6
theme_override_fonts/font = SubResource("SystemFont_nlfho")
theme_override_font_sizes/font_size = 58
theme_override_styles/hover = SubResource("StyleBoxFlat_plm06")
theme_override_styles/normal = SubResource("StyleBoxFlat_aauju")
text = "Play"

[node name="OptionsButton" type="Button" parent="TitleMenu/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 6
theme_override_fonts/font = SubResource("SystemFont_6ugtf")
theme_override_font_sizes/font_size = 58
theme_override_styles/hover = SubResource("StyleBoxFlat_plm06")
theme_override_styles/normal = SubResource("StyleBoxFlat_aauju")
text = "Options"

[node name="QuitButton" type="Button" parent="TitleMenu/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 6
theme_override_fonts/font = SubResource("SystemFont_6ugtf")
theme_override_font_sizes/font_size = 58
theme_override_styles/hover = SubResource("StyleBoxFlat_plm06")
theme_override_styles/normal = SubResource("StyleBoxFlat_aauju")
text = "Quit"

[node name="OptionsMenu" parent="." instance=ExtResource("2_nmh2x")]
visible = false
layout_mode = 1

[node name="CameraPivot" parent="." instance=ExtResource("3_8ogjr")]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." groups=["audio"]]
stream = ExtResource("3_gusjt")
volume_db = -30.0
autoplay = true
