[gd_scene load_steps=11 format=3 uid="uid://wwfx231mesb"]

[ext_resource type="Script" path="res://Scripts/Main.cs" id="1_bchyn"]
[ext_resource type="PackedScene" uid="uid://dywe1cf4s68if" path="res://Scenes/ArenaLevel.tscn" id="2_2c2rb"]
[ext_resource type="PackedScene" uid="uid://s8frao1jmpyi" path="res://Scenes/Gladiator.tscn" id="2_83ao1"]
[ext_resource type="PackedScene" uid="uid://cycmto2oewk3v" path="res://Scenes/Player.tscn" id="3_kq7my"]
[ext_resource type="PackedScene" uid="uid://dsex310m8geqg" path="res://Scenes/PauseMenu.tscn" id="5_83ahd"]
[ext_resource type="PackedScene" uid="uid://ck0pxanqt2h2w" path="res://Scenes/MainMenu.tscn" id="5_ybxwk"]
[ext_resource type="AudioStream" uid="uid://c48gm0g6d1lf0" path="res://crowd cheer 1.wav" id="7_y8e7i"]
[ext_resource type="AudioStream" uid="uid://dw34snkmhesih" path="res://crowd cheer 2.wav" id="8_u5k6n"]
[ext_resource type="AudioStream" uid="uid://chh7wmlkohm7r" path="res://crowd cheer 3.wav" id="9_2puce"]

[sub_resource type="AudioStreamSynchronized" id="AudioStreamSynchronized_2ttye"]
stream_count = 3
stream_0/stream = ExtResource("7_y8e7i")
stream_0/volume = 0.0
stream_1/stream = ExtResource("8_u5k6n")
stream_1/volume = 0.0
stream_2/stream = ExtResource("9_2puce")
stream_2/volume = 0.0

[node name="Main" type="Node" node_paths=PackedStringArray("gateTimer", "crowdNoise")]
script = ExtResource("1_bchyn")
gladiatorScene = ExtResource("2_83ao1")
playerScene = ExtResource("3_kq7my")
mainMenuScene = ExtResource("5_ybxwk")
pauseMenuScene = ExtResource("5_83ahd")
gateTimer = NodePath("GateTimer")
crowdNoise = NodePath("AudioStreamPlayer")

[node name="ArenaLevel" parent="." instance=ExtResource("2_2c2rb")]

[node name="GateTimer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamSynchronized_2ttye")
bus = &"Background"
