[gd_scene load_steps=11 format=3 uid="uid://wwfx231mesb"]

[ext_resource type="Script" path="res://Scripts/Main.cs" id="1_bchyn"]
[ext_resource type="PackedScene" uid="uid://38a4olg5usri" path="res://Scenes/Test Level.tscn" id="2_qx8tq"]
[ext_resource type="PackedScene" uid="uid://cycmto2oewk3v" path="res://Scenes/Player.tscn" id="3_kq7my"]
[ext_resource type="PackedScene" uid="uid://s8frao1jmpyi" path="res://Scenes/Gladiator.tscn" id="5_kcoa1"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_i8m2w"]

[sub_resource type="Sky" id="Sky_tdcyl"]
sky_material = SubResource("ProceduralSkyMaterial_i8m2w")

[sub_resource type="Environment" id="Environment_hj1xv"]
background_mode = 2
sky = SubResource("Sky_tdcyl")
ambient_light_energy = 2.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_flsuu"]
albedo_color = Color(0.923579, 0.671227, 7.70092e-07, 1)

[sub_resource type="BoxMesh" id="BoxMesh_ipdd0"]
material = SubResource("StandardMaterial3D_flsuu")
size = Vector3(1, 5, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_k7uk8"]
size = Vector3(1, 5, 1)

[node name="Main" type="Node"]
script = ExtResource("1_bchyn")

[node name="World" type="Node" parent="."]

[node name="Level1" parent="World" instance=ExtResource("2_qx8tq")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="World"]
environment = SubResource("Environment_hj1xv")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-4.37114e-08, -1, 0, -0.642788, 2.80971e-08, 0.766044, -0.766044, 3.34849e-08, -0.642788, 0, 64, 0)
shadow_enabled = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, -3)
mesh = SubResource("BoxMesh_ipdd0")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
shape = SubResource("BoxShape3D_k7uk8")

[node name="Gladiator" parent="." instance=ExtResource("5_kcoa1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, -1, 5)

[node name="Gladiator2" parent="." instance=ExtResource("5_kcoa1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, -1, 9)

[node name="Gladiator3" parent="." instance=ExtResource("5_kcoa1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, -1, 14)

[node name="Player" parent="." instance=ExtResource("3_kq7my")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, -1, 4)
mouseSensitivity = 0.2
