[gd_scene load_steps=12 format=3 uid="uid://cpp7mjy22t6nb"]

[ext_resource type="Script" path="res://Scripts/OptionsMenu.cs" id="1_wcmsc"]
[ext_resource type="FontFile" uid="uid://c6igqoxhlomcq" path="res://Cinzel-Bold.ttf" id="2_cw2xa"]
[ext_resource type="FontFile" uid="uid://brunaorjdl7de" path="res://Cinzel-Regular.ttf" id="3_00kl8"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_plm06"]
bg_color = Color(0.66, 0.47982, 0.1452, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_aauju"]
bg_color = Color(0.52, 0.37804, 0.1144, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8hlsg"]
bg_color = Color(0.72, 0.49536, 0.1584, 1)

[sub_resource type="LabelSettings" id="LabelSettings_lhx7c"]
font = ExtResource("2_cw2xa")
font_size = 64

[sub_resource type="LabelSettings" id="LabelSettings_wy71s"]
font = ExtResource("3_00kl8")
font_size = 48

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ddrrb"]
content_margin_top = 15.0
content_margin_bottom = 15.0
bg_color = Color(0.229112, 0.229112, 0.229112, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1v11m"]
bg_color = Color(0.783938, 0.551105, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_f18ir"]
bg_color = Color(0.784314, 0.552941, 0, 1)

[node name="OptionsMenu" type="Control" node_paths=PackedStringArray("volumeControl", "sensitivityControl")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wcmsc")
volumeControl = NodePath("HSlider")
sensitivityControl = NodePath("HSlider2")

[node name="BackButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -165.5
offset_top = 260.5
offset_right = 165.5
offset_bottom = 339.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_00kl8")
theme_override_font_sizes/font_size = 58
theme_override_styles/hover = SubResource("StyleBoxFlat_plm06")
theme_override_styles/normal = SubResource("StyleBoxFlat_aauju")
text = "Back"

[node name="Label" type="Label" parent="."]
process_mode = 3
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -345.0
offset_top = 150.0
offset_right = 345.0
offset_bottom = 238.0
grow_horizontal = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_8hlsg")
text = "Options"
label_settings = SubResource("LabelSettings_lhx7c")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -98.0
offset_top = -232.5
offset_right = 98.0
offset_bottom = -167.5
grow_horizontal = 2
grow_vertical = 2
text = "Volume"
label_settings = SubResource("LabelSettings_wy71s")
horizontal_alignment = 1
vertical_alignment = 1

[node name="HSlider" type="HSlider" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -296.0
offset_top = -115.0
offset_right = 296.0
offset_bottom = -85.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/slider = SubResource("StyleBoxFlat_ddrrb")
theme_override_styles/grabber_area = SubResource("StyleBoxFlat_1v11m")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxFlat_f18ir")
min_value = -60.0
max_value = 0.0
value = -30.0

[node name="Label3" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -98.0
offset_top = -33.0
offset_right = 98.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2
text = "Mouse Sensitivity"
label_settings = SubResource("LabelSettings_wy71s")
horizontal_alignment = 1
vertical_alignment = 1

[node name="HSlider2" type="HSlider" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -296.0
offset_top = 84.5
offset_right = 296.0
offset_bottom = 114.5
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/slider = SubResource("StyleBoxFlat_ddrrb")
theme_override_styles/grabber_area = SubResource("StyleBoxFlat_1v11m")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxFlat_f18ir")
min_value = 0.1
max_value = 1.0
step = 0.05
value = 0.55
